# General
# =======================================================================
STAGE=prod
PORT=8000
GIN_MODE=
ENABLE_PPROF=
CORS_ORIGINS=
CORS_MAX_AGE_HOUR=

# Database
# =======================================================================
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=example
