# General
# =======================================================================
STAGE=prod
PORT=8000
GIN_MODE=<no value>
ENABLE_PPROF=<no value>
CORS_ORIGINS=<no value>
CORS_MAX_AGE_HOUR=<no value>

# Database
# =======================================================================
DB_HOST=<no value>
DB_PORT=<no value>
DB_USER=<no value>
DB_PASS=<no value>
DB_NAME=example
