# General
# =======================================================================
STAGE={{ .STAGE }}
PORT={{ .PORT }}
GIN_MODE={{ .GIN_MODE }}
ENABLE_PPROF={{ .ENABLE_PPROF }}
CORS_ORIGINS={{ .CORS_ORIGINS }}
CORS_MAX_AGE_HOUR={{ .CORS_MAX_AGE_HOUR }}

# Database
# =======================================================================
DB_HOST={{ .DB_HOST }}
DB_PORT={{ .DB_PORT }}
DB_USER={{ .DB_USER }}
DB_PASS={{ .DB_PASS }}
DB_NAME={{ .DB_NAME }}
